# XFInAppBilling

./: LICENSE  README.md  XFInAppBilling.sln
.github/workflows/: dotnetcore.yml  main.yml
XFInAppBilling/: CrossXFInAppBilling.shared.cs  IXFInAppBilling.shared.cs  MainApplication.cs  XFInAppBilling.android.cs  XFInAppBilling.apple.cs  XFInAppBilling.csproj  XFInAppBilling.tizen.cs  XFInAppBilling.uwp.cs
XFInAppBilling.Droid.Amazon/: InAppBillingImplementationAmazon.cs  XFInAppBilling.Droid.Amazon.csproj
XFInAppBilling.Droid.Amazon/Properties/: AssemblyInfo.cs
XFInAppBilling.Droid.Amazon/Resources/: Resource.designer.cs
XFInAppBilling.Droid.Amazon/Resources/values/: strings.xml
XFInAppBilling.Tests/XFInAppBilling.Tests/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFInAppBilling.Tests.csproj
XFInAppBilling.Tests/XFInAppBilling.Tests.Amazon/: MainActivity.cs  XFInAppBilling.Tests.Amazon.csproj
XFInAppBilling.Tests/XFInAppBilling.Tests.Amazon/IAP/: InAppBillingImplementation.cs
XFInAppBilling.Tests/XFInAppBilling.Tests.Amazon/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFInAppBilling.Tests/XFInAppBilling.Tests.Amazon/Resources/: Resource.designer.cs
XFInAppBilling.Tests/XFInAppBilling.Tests.Amazon/Resources/values/: strings.xml
XFInAppBilling.Tests/XFInAppBilling.Tests.Android/: MainActivity.cs  MainApplication.cs  XFInAppBilling.Tests.Android.csproj
XFInAppBilling.Tests/XFInAppBilling.Tests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFInAppBilling.Tests/XFInAppBilling.Tests.Android/Resources/: Resource.designer.cs
XFInAppBilling.Tests/XFInAppBilling.Tests.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFInAppBilling.Tests.UWP.csproj
XFInAppBilling.Tests/XFInAppBilling.Tests.UWP/Properties/: AssemblyInfo.cs
XFInAppBilling.Tests/XFInAppBilling.Tests.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFInAppBilling.Tests.iOS.csproj
XFInAppBilling.Tests/XFInAppBilling.Tests.iOS/Properties/: AssemblyInfo.cs
XFInAppBilling/Shared/: BaseInAppBilling.shared.cs  ConsumptionState.shared.cs  CustomAttributes.shared.cs  IInAppBillingVerifyPurchase.shared.cs  InAppBillingProduct.shared.cs  InAppBillingProductDiscount.shared.cs  ItemType.shared.cs  ProductAndroidExt.shared.cs  ProductAppleExt.shared.cs  Proration.shared.cs  PurchaseException.shared.cs  PurchaseResult.shared.cs  PurchaseState.shared.cs  SubscriptionPeriod.shared.cs
