<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;MonoAndroid13.0;Xamarin.iOS10;Xamarin.TVOS10</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.19041</TargetFrameworks>
		<AssemblyName>XFInAppBilling</AssemblyName>
		<RootNamespace>Plugin.XFInAppBilling</RootNamespace>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>4.1.1</Version>
		<Authors>Emil Alipiev</Authors>
		<PackageId>XFInAppBilling</PackageId>
		<PackOnBuild>true</PackOnBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Owners>EmilAlipiev</Owners>
		<PackageProjectUrl>https://github.com/EmilAlipiev/XFInAppBilling</PackageProjectUrl>
		<Summary>Xamarin and Windows plugin to In-App Billing.</Summary>
		<PackageTags>InAppBilling, xamarin, xamarin.forms, android, ios, uwp, windows phone, In-App Billing, purchases, plugin, billingclient, storecontext, tizen, amazon iap</PackageTags>
		<Title>In-App Billing Plugin for Xamarin and Windows</Title>
		<Description>
			Xamarin Forms plugin for Android, IOS, TVOS and UWP. Fully cross platform uses latest platform specific in app purchases apis. For Android uses BillingClient, For UWP uses StoreContext and latest IOS in app billing Api.

			If your project is not using AndoridX and below 4.5 please use Version 1 of this library. Starting from Version 2 XF 4.5 and above is supported. I try to apply same changes on both branches.
		</Description>
		<PackageReleaseNotes>
			Ios extended with introductory prices like free trials, dicount offers etc. purchase status changes, unused purchase status removed
		</PackageReleaseNotes>
		<Copyright>Copyright 2020</Copyright>
		<RepositoryUrl>https://github.com/EmilAlipiev/XFInAppBilling</RepositoryUrl>
		<PackageReleaseNotes>UWP extended with IsOnSale, SaleEndDate</PackageReleaseNotes>
		<Icon>https://raw.githubusercontent.com/EmilAlipiev/XFInAppBilling/master/Icons/iaplogo.png?token=ACPQQS7Q36KUNPGWXXT7UTS6GVSOM</Icon>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<LangVersion>default</LangVersion>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<Nullable>enable</Nullable>
		<BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- sourcelink: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="**\*.shared.cs" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<!--<None Include="..\..\nuget\readme.txt" PackagePath="readme.txt" Pack="true" />-->
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Include="**\*.netstandard.cs" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
		<Compile Include="**\*.uwp.cs" />
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.13" />
		<PackageReference Include="Microsoft.Services.Store.SDK" Version="10.1705.16001" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<Target Name="_RemoveNonExistingResgenFile" BeforeTargets="CoreCompile" Condition="'$(_SdkSetAndroidResgenFile)' == 'true' And '$(AndroidResgenFile)' != '' And !Exists('$(AndroidResgenFile)')">
		<ItemGroup>
			<Compile Remove="$(AndroidResgenFile)" />
		</ItemGroup>
	</Target>
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<DesignTimeBuild>false</DesignTimeBuild>
	</PropertyGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="**\*.android.cs" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
		<PackageReference Include="Xamarin.Android.Google.BillingClient" Version="6.1.0.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="**\*.apple.cs" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
		<Compile Include="**\*.apple.cs" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Shared\ProductAndroidExt.shared.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Shared\InAppBillingProductDiscount.shared.cs" />
	</ItemGroup>
</Project>